.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--padding-m, 1rem);

  padding: 2rem;
  justify-items: center;
  
  
}

.card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 3px solid var(--color-fg);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 100%; 
  min-width: 150px;
}

.card-label{
  font-size: xx-large;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 2rem;
  color: var(--color-accent);
  margin-bottom: 1rem;
}

.card-text {
  font-size: 3rem;
  color: var(--color-fg);
  font-weight: bold;
}

@media screen and (max-width: 728px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
